html {
    font-size: 10px;
    font-family: 'Open Sans' , sans-serif ;
    background-color: crimson;
    margin: 50px;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: chocolate;
}

p {
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 1px;
    text-align: justify;
    color: purple;
}

li {
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 1px;
    text-align: justify;
    color: green;
}
body {
    width: 70%;
    margin: 0 auto;
    background-color: aqua;
    padding: 0 20px 20px 20px;
    border: 4px solid black;
}
imput {
    padding: 20px;
}

img {
    margin: 0 auto;
    display: block;
    border: 3px solid ;
    border-radius: 5px;
    width: 500px;
}
